{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Secret": "THIS_IS_A_Secret_Key_For_Netflix_Solted_Data_101",
    "Issuer": "NetflixAPI",
    "Audience": "NetflixClient",
    "DurationInMinutes": 60
  },
  "OpenAI": {
    "ApiKey": "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",
    "Model": "gpt-3.5-turbo",
    "MaxTokens": 500,
    "Temperature": 0.7
  }
}
